<!DOCTYPE html>
<html>
<head>
<title>Joey's Wishlist</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href = "tree.png" rel = "shortcut icon" type = "image/png">
</head>
<body>
<h1 class = "title">Things I Want For Christmas</h1>
<div class="wishlist">
	<ul>
		<li>New Headphones (preferably some that can slighlty cancel out the booming voice of my roommate)</li>
		<li>Discs, Discs, Discs 
			<br>
			<ul>
				<li>Star Leopard</li>
				<li>R-Pro Wahoo or DX Dragon</li>
			</ul>
		</li>
		<li>Disc Golf Portable Practice Basket</li>
		<li>New Mouse (Of The Gaming Variety)</li>
		<li>Climbing Chalk Bag</li>
	</ul>
</div>
</body>
</html>